{
    "cSpell.words": [
        "antd",
        "Apellido",
        "Appstore",
        "Cascader",
        "Configuracion",
        "Contraseña",
        "Correo",
        "Departamento",
        "electrónico",
        "encontrada",
        "Formulario",
        "Gestión",
        "ingresa",
        "Listar",
        "mostrar",
        "Municipio",
        "Nombre",
        "noticias",
        "Página",
        "Portafolio",
        "producto",
        "Productos",
        "Registrarse",
        "Registro",
        "Servicios",
        "setmenu",
        "Sider",
        "Texto",
        "Usuario",
        "Usuarios",
        "Zhong",
        "zhonghuamen"
    ]
}