{
    "cSpell.words": [
        "accediendo",
        "acceso",
        "activo",
        "Actualización",
        "actualizar",
        "almacenados",
        "antd",
        "archivo",
        "Asociar",
        "asure",
        "autorizado",
        "bloqueos",
        "cabecera",
        "Cargar",
        "categoría",
        "categorías",
        "conectando",
        "Conexión",
        "Contraseña",
        "controlador",
        "correcta",
        "crear",
        "cuando",
        "cuidad",
        "datos",
        "datosabiertos",
        "deben",
        "departamento",
        "departamentos",
        "eliminado",
        "eliminar",
        "encontrado",
        "específico",
        "estemos",
        "Evitar",
        "existe",
        "exitosa",
        "expirado",
        "extensión",
        "firstname",
        "Función",
        "Gestionar",
        "guardar",
        "Hola",
        "Holi",
        "Importar",
        "incorrecta",
        "información",
        "ingrese",
        "iniciar",
        "invalido",
        "lastname",
        "listado",
        "middlewares",
        "municipio",
        "municipios",
        "navegador",
        "ningún",
        "ninguna",
        "nombre",
        "nombres",
        "números",
        "obligatorios",
        "obtener",
        "paginación",
        "parámetros",
        "permite",
        "peticion",
        "podido",
        "Pruebas",
        "registro",
        "requerido",
        "Ruta",
        "rutas",
        "servidor",
        "sesión",
        "tiene",
        "trabajando",
        "Trabajar",
        "usuario",
        "utilizando",
        "válidos",
        "viviana"
    ]
}